{
    "name": "furb/trabalho-final-sistemas-distribuidos",
    "type": "project",
    "authors": [
        {
            "name": "Luis Felipe Zaguini",
            "email": "luisfelipezaguini@gmail.com"
        }
    ],
    "require": {
        "deliciousbrains/wp-migrations": "^2.0",
        "humanmade/s3-uploads": "^3.0"
    }
}
